logging.file.name=log/myLog.log

spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always