spring.application.name=LearnSpringBootScott
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/learnspringbootstudent?createDatabaseIfNotExist=true



spring.profiles.active=dev

spring.datasource.username=root
spring.datasource.password=five2one

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
logging.file.name=log/myLog.log

#this will show the health and other metrics
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always