<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Register</title>

		<link rel="stylesheet" href="registerStyle.css" />
	</head>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #205a78;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			font-size: large;
		}

		.flex-container {
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;

			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.flex-container > form > div {
			padding: 15px;
			border-radius: 5px;
			/* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  */
			width: 100%;
		}
		.flex-container > form {
			padding: 0px;
			border-radius: 5px;
			/* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  */
			width: 100%;
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		.form-group {
			margin-bottom: 15px;
		}

		.flex-container > form > label {
			display: block;
			margin-bottom: 5px;
			margin: none;
			padding: none;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4caf50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
	</style>

	<body>
		<div class="flex-container">
			<h1>Enter User Credentials</h1>

			<form action="/register" th:object="${myUser}" method="post">
				<div>
					<label for="username">Username :</label><br />
					<input type="text" name="username" /> <br />
				</div>

				<div>
					<label for="password">Password :</label><br />
					<input type="password" name="password" /> <br />
				</div>
				<div>
					<label for="role">Role :</label><br />
					<input type="text" name="role" /> <br />
				</div>
				<button type="submit">Submit</button>
			</form>
		</div>
	</body>
</html>
