<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1" />
		<title>Index</title>
	</head>
	<style>
		body {
			display: block;
			text-align: center;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			font-size: large;
			font-style: bold;
			color: green;
			font-size: 15px;
		}

		button {
			background-color: #04aa6d;
			/* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 1.5rem;
			border-radius: 5px;
			margin: 10px;

			width: 400px;
			height: auto;
		}

		.pagination {
			display: inline-block;
		}

		.pagination a {
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
		}
	</style>

	<body>
		<h1>Print Drawing Search Web API</h1>
		
		<div class="buttons">
			<button th:href="@{/login_form}">Login</button>
		</div>
		

		<div class="buttons">
			<button th:href="@{/create_print_form}">Create New Print</button>
		</div>

		<div class="buttons">
			<button th:href="@{/print_list}">View Print Database</button>
		</div>

		<div class="buttons">
			<button th:href="@{/updateprint}">Update Existing Print</button>
		</div>
	</body>
</html>
