spring.datasource.url=jdbc:mysql://localhost:3306/myposts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=five2one
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update


logging.file.name=log/myLog.log


